<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground"
    android:orientation="vertical"
    tools:context="com.example.android.CommuterGames.FriendActivity">

    <FrameLayout
        android:id="@+id/friend_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="56dp"/>

    <FrameLayout
        android:id="@+id/chat_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />


    <!-- The button that resets the list of games, resorts and refill -->

    <!-- The button that resets the list of games, resorts and refill -->

    <!-- The button that resets the list of games, resorts and refill -->

</RelativeLayout>
